<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>Hello!</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>

	<style type="text/css">
		
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #9ad8db;
		}

		header {
			width: 50%;
			margin: auto;
			padding-top: 300px;
		}

		h1 {
			color: #ef5091;
		}

		p {
			color: #494b51;
		}
	</style>
</head>

<body>
		<header>
			<h1>Hello World!</h1>
			<p>I'm learning to use Git and GitHub, <br> and I think they are fantastic!</p>
		<header>
</body>
</html>